<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header_wrapper wrap">
            
            <nav class="navigation_wrapper">
                <h1 class="header_title">Андрей Браун</h1>

                <li class="nav_list">
                    <ul class="nav_link">
                        <p><a class="link_text" href="#about_wrapper">Обо мне</a></p>
                    </ul>
                    <ul class="nav_link">
                        <a class="link_text" href="#">Услуги</a>
                    </ul>
                    <ul class="nav_link">
                        <a class="link_text" href="#">Кейсы</a>
                    </ul>
                    <ul class="nav_link">
                        <a class="link_text" href="#">Отзывы</a>
                    </ul>
                    <ul class="nav_link">
                        <a class="link_text" href="#">Контакты</a>
                    </ul>
                </li>
            </nav>

            <div class="body_header">

                <div class="body_header_wrapper">

                    <div class="header_text">

                        <h2 class="header_text_title iam">Привет</h2>
                        <h2 class="header_text_title">Я Андрей Браун</h2>
                        <p class="header_text_text">Фулл стрек веб - разработчик и Andriod - разработчик</p>
                        <div class="links">
                                <a href="#" class="btn"> Обо мне </a>
                                <a href="#" class="btn"> Мои работы </a>
                        </div>

                    </div> 

                    <img class="boy_img" src="img/BoyBG.png" alt="img_of_boy">   
                </div>
    
            </div>



        </section>
    </header>

    <main>
        <section class="about_wrapper wrap">
            <div class="about">
                <h2 class="about_title titles"> Обо мне</h2>
                <div class="line">
                    <div class="line_inside"></div>
                </div>
                
                <img class="about_photo" src="/img/Photo_1.png" alt="photo of a boy">
                <p class="about_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis optio iure voluptatibus quas possimus, perspiciatis adipisci rerum voluptate nobis nulla accusamus dolorum omnis, dolorem dignissimos impedit vitae quam reprehenderit quasi neque odio perferendis saepe in?</p>
                <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae unde quas magni, inventore perferendis aspernatur dolorum beatae, reiciendis aliquam culpa fugiat voluptate labore ipsam, assumenda neque ex quis illum. Quae reprehenderit fugit dolor repudiandae!</p>
                <button class="about_btn" type="button">
                    <ul class="btn_list">
                        <li class="btn_list_item">
                            <img src="img/icon_download.png" alt="button download">
                        </li>
                        <li class="btn_list_item">
                            <p class="btn_text">Скачать резюме</p>
                        </li>
                    </ul>
                </button>
            </div>


        </section>

        <section class="whtaican_wrapper wrap">

            <div class="whatican">
                <h2 class="whatican_title titles"> Что я умею</h2>

                <div class="line">
                    <div class="line_inside"></div>
                </div>

                <div class="whatican_list_wrapper">

                    <ul class="whatican_list">
                        <li class="whatican_list_item">
                            <img class="whatican_list_img" src="img/scills_icons/icon_pc.png" alt="pc picture">
                            <h3 class="whatican_list_title">Веб-дизайн</h3>
                            <p class="whatican_list_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nobis consectetur perferendis laboriosam modi.</p>
                        </li>
                        <li class="whatican_list_item">
                            <img class="whatican_list_img" src="img/scills_icons/icon_slash.png" alt="slash picture">
                            <h3 class="whatican_list_title">Разработка</h3>
                            <p class="whatican_list_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nobis consectetur perferendis laboriosam modi.</p>
                        </li>
                        <li class="whatican_list_item">
                            <img class="whatican_list_img" src="img/scills_icons/icon_rocket.png" alt="rocket picture">
                            <h3 class="whatican_list_title">CEO-оптимизация</h3>
                            <p class="whatican_list_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nobis consectetur perferendis laboriosam modi.</p>
                        </li>
                        <li class="whatican_list_item">
                            <img class="whatican_list_img" src="img/scills_icons/icon_gramophone.png" alt="gramophone picture">
                            <h3 class="whatican_list_title">Маркетинг</h3>
                            <p class="whatican_list_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nobis consectetur perferendis laboriosam modi.</p>
                        </li>
                    </ul>

                </div>

            </div>

        </section>

        <section class="case_wrapper wrap">

            <div class="case">

                <h2 class="case_title titles">Кейсы</h2>
                <div class="line">
                    <div class="line_inside"></div>
                </div>
                <p class="case_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci natus quo vel quae voluptatem animi?</p>
                <img class="case_img" src="img/pic_case.png" alt="site example">
                <div class="case_footer">
                    <div class="list_case_client">
                        <ul class="list_case">
                            <li class="case_list_item_title">
                                <h3>Client:</h3>
                            </li>
                            <li class="case_list_item_text">
                                <p>Some company</p>
                            </li>
                            <li class="case_list_item_title">
                                <h3>Website:</h3>
                            </li>
                            <li class="case_list_item_text">
                                <p>http://www.somedomain.com</p>
                            </li>
                            <li class="case_list_item_btn">
                                <button class="case_btn">Visit live site</button>
                            </li>
                        </ul>
                    </div>

                    <div class="list_project">
                        <ul class="project_list">
                            <li class="list_project_title">
                                <h3>Название проекта</h3>
                            </li>
                            <li class="list_project_text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos assumenda at provident odit, doloremque voluptas expedita maiores aperiam qui officia. Similique rem cum, explicabo veritatis sunt laudantium beatae sequi, eaque neque dolorum vero et voluptatibus voluptatum modi nihil iure consequatur?</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </section>

        <section class="price_wrapper wrap">

            <div class="price">

                <h2 class="price_title titles">
                    Расчет стоимости
                </h2>
                
                <div class="list_wrapper">
                    <ul class="price_list">
                        <li>
                            <h3 class="list_header">
                               Тип Сайта 
                            </h3>

                            <form class="price_form" action="#">
                                
                                <select class="price_select" name="list1" id="list">
                                    <option selected disabled hidden>Выберите пункт...</option>
                                    <option class="opt" value="Opt1">Opt1</option>
                                    <option class="opt" value="Opt2">Opt2</option>
                                    <option class="opt" value="Opt3">Opt3</option>
                                </select>

                            </form>
                            

                        </li>
                        <li>
                            <h3 class="list_header">
                                Дизайн
                             </h3>
 
                             <form class="price_form" action="#">
                                 
                                 <select class="price_select" name="list1" id="list">
                                    <option selected disabled hidden>Выберите пункт...</option>
                                    <option class="opt" value="Opt1">Opt1</option>
                                    <option class="opt" value="Opt2">Opt2</option>
                                    <option class="opt" value="Opt3">Opt3</option>
                                 </select>
 
                             </form>
                             
                        </li>
                        <li>
                            <h3 class="list_header">
                                Адаптивность 
                             </h3>
 
                             <form class="price_form" action="#">
                                 
                                 <select class="price_select" name="list1" id="list">
                                    <option selected disabled hidden>Выберите пункт...</option>
                                    <option class="opt" value="Opt1">Opt1</option>
                                    <option class="opt" value="Opt2">Opt2</option>
                                    <option class="opt" value="Opt3">Opt3</option>
                                 </select>
 
                             </form>
                        </li>

                    </ul>

                </div>

                <div class="line_price">
                    <div class="line_inside_price"></div>
                </div>

                <div class="time_and_price">
                    <div class="tap_text">
                        <h3>Сроки</h3>   
                        <h3>Стоимость</h3>
                    </div>
                    <div class="tap_num">
                        <p>0</p>
                        <p>0</p>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="stat_wrapper wrap">

           <div class="stat">

                <h2 class="stat_title titles">
                    Немного статистики
                </h2>

                <div class="line">
                    <div class="line_inside"></div>
                </div>

                <div class="stat_list_wrapper">
                    <li class="stat_list">
                        <ul>
                            <img class="stat_list_img" src="img/stats_icons/smile_icon.png" alt="smile">
                            <h3 class="stat_list_title">120</h3>
                            <p class="stat_list_text">счастливых клиентов</p>
                        </ul>
                        <ul>
                            <img class="stat_list_img" src="img/stats_icons/slash_icon_stats.png" alt="slash">
                            <h3 class="stat_list_title">4.600</h3>
                            <p class="stat_list_text">часов работы</p>
                        </ul>
                        <ul>
                            <img class="stat_list_img" src="img/stats_icons/completed_icon.png" alt="completed_icon">
                            <h3 class="stat_list_title">340</h3>
                            <p class="stat_list_text">проектов завершено</p>
                        </ul>
                        <ul>
                            <img class="stat_list_img" src="img/stats_icons/reward_icon.png" alt="">
                            <h3 class="stat_list_title">23</h3>
                            <p class="stat_list_text">наград получено</p>
                        </ul>
                    </li>
                </div>

           </div>

        </section>


        <section class="reviews_wrapper wrap">

            <div class="reviews">
                <h2 class="review_title titles">Отзывы</h2>
                <div class="line">
                    <div class="line_inside"></div>
                </div>
                <img class="review_img" src="/img/comment_photo.png" alt="smiling man">
                <p class="review_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consequatur nulla quod cum vel. Exercitationem mollitia velit maiores aut dicta eos neque quibusdam id perferendis, repellendus ea accusamus. Reiciendis expedita rem non accusamus repudiandae id dolore, quam reprehenderit explicabo deserunt.</p>
                <p class="review_small_text"><b>Михаил,</b> Ген директор ПАО "Газпром"</p> 
            </div>

        </section>

    </main>
    <footer>
        <section class="contacts_wrapper wrap">
            <div class="contacts">
                <h2 class="contacts_title titles">Мои контакты</h2>
                <div class="line">
                    <div class="line_inside"></div>
                </div>
                <p class="contacts_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus molestiae iste perferendis, similique voluptas.</p>
                <div class="list_wrapper">
                <ul class="contacts_list">
                    <li class="list_item">
                        <img class="list_img" src="/img/contacts_icons/geo_icon.png" alt="icon of position">
                        <p class="list_text">Санкт-Петербург Невский проспект 11</p>
                    </li>
                    <li class="list_item">
                        <img src="/img/contacts_icons/mail_icon.png" alt="icon of email" class="list_img">
                        <p class="list_text">info@companyname.com</p>
                    </li>
                    <li class="list_item">
                        <img src="/img/contacts_icons/phone_icon.png" alt="icon of phone" class="list_img">
                        <p class="list_text">+7 999 999-99-99</p>
                    </li>
                </ul> 
                </div>

                <h3 class="message">Оставьте мне сообщение</h3>

                <form action="#" method="post" class="contacts_form">

                    <input type="text" name="" id="" class="form_name w" placeholder="Name">
                    <input type="email" name="" id="" class="form_email w"placeholder="Email">

                </form>

                <div class="form_text">
                    <textarea name="" id="" cols="103" rows="10" class="form_textarea" placeholder="Your message"></textarea>
                </div>

                <button class="send">Отправить</button>

            </div>
        </section>

        <section class="map">
            <div class="map_text_wrapper">
                <p class="map_text">I am here</p>
            </div>
        </section>

        <div class="all_rights_wrapper">
            <div class="all_rights_text_wrapper">
                <p class="all_rights_text">Copyright &copy;2021 Андрей Браун. Design by Web</p>
            </div>
        </div>


    </footer>
    
</body>
</html>